In [1]:
import pandas as pd

In [3]:
data = pd.read_csv("/kaggle/input/chi-square-tests/students.csv")
data.head()

,stud.id,name,gender,age,height,weight,religion,nc.score,semester,major,minor,score1,score2,online.tutorial,graduated,salary
1,833917,"Gonzales, Christina",Female,19,160,64.8,Muslim,1.91,1st,Political Science,Social Sciences,NaN,NaN,0,0,NaN
2,898539,"Lozano, T'Hani",Female,19,172,73.0,Other,1.56,2nd,Social Sciences,Mathematics and Statistics,NaN,NaN,0,0,NaN
3,379678,"Williams, Hanh",Female,22,168,70.6,Protestant,1.24,3rd,Social Sciences,Mathematics and Statistics,45.0,46.0,0,0,NaN
4,807564,"Nem, Denzel",Male,19,183,79.7,Other,1.37,2nd,Environmental Sciences,Mathematics and Statistics,NaN,NaN,0,0,NaN
5,383291,"Powell, Heather",Female,21,175,71.4,Catholic,1.46,1st,Environmental Sciences,Mathematics and Statistics,NaN,NaN,0,0,NaN

In [11]:
cdf = data[["gender", "religion"]]
cdf.head()

   gender    religion
1  Female      Muslim
2  Female       Other
3  Female  Protestant
4    Male       Other
5  Female    Catholic

chi-square test to see if gender and relation has a relation with each other in our date

In [33]:
contingency = pd.crosstab(cdf['gender'], cdf['religion'])
'''print(contingency)
print(type(contingency))'''

contingency['total_gender'] = contingency['Catholic'] + contingency['Orthodox'] + contingency['Other'] + contingency['Protestant']
total_religion = {'Catholic' : [2797], 'Muslim': [330], 'Orthodox': [585], 'Other' : [2688], 'Protestant': [1839], 'total_gender':[7909]}
total_religion = pd.DataFrame(total_religion)
contingency = pd.concat([contingency, total_religion], ignore_index = True)
print(contingency)

'''
0 is representing females
1 is representing males
and 2 is representing total religion
'''

   Catholic  Muslim  Orthodox  Other  Protestant  total_gender
0      1356     176       309   1359         910          3934
1      1441     154       276   1329         929          3975
2      2797     330       585   2688        1839          7909

'\n0 is representing females\n1 is representing males\nand 2 is representing total religion\n'

In [ ]:
lvl_of_significance = 0.05